.opencode/commands/ai-job-reset.md
  s_5b1bd35d3769e4::t_20b8379dfd7486 45-48
.opencode/commands/ai-job-setup.md
  s_5b1bd35d3769e4::t_c0cb7daf602eac 85-91,382-386
  s_5b1bd35d3769e4::t_606d7438d5ed91 381
  s_5b1bd35d3769e4::t_2ca580f32a8eb1 229,361,388
  s_5b1bd35d3769e4::t_a795fb4a5007e7 335
.agents/skills/remoteok-search/cli/src/commands/search.ts
  s_5b1bd35d3769e4::t_e824398770f3ed 1-14
.agents/skills/remoteok-search/cli/package.json
  s_5b1bd35d3769e4::t_83a96aca433c73 1-20
.agents/skills/weworkremotely-search/cli/tsconfig.json
  s_5b1bd35d3769e4::t_db8900cfb9efd8 1-12
.agents/skills/remoteok-search/SKILL.md
  s_5b1bd35d3769e4::t_779fc733f80a74 1-92
README.md
  s_5b1bd35d3769e4::t_98a359ba7a2a9e 73,76,121,201,218,277
  s_5b1bd35d3769e4::t_1d04951ac32b68 84,104,123
  s_5b1bd35d3769e4::t_a99390d7a5cb63 116
  s_5b1bd35d3769e4::t_f1a3e3ec6f0e19 81,127,286
  s_5b1bd35d3769e4::t_8da1709c6d275f 7
  s_5b1bd35d3769e4::t_fec6796d80fadb 107,124,155,230,235-237
  s_5b1bd35d3769e4::t_21232167c27f7b 20,32,43,89,95,102,120,174,176,191-192,233
  s_5b1bd35d3769e4::t_39fdb4155835ab 108,125,246
  s_5b1bd35d3769e4::t_7fa67b854986e9 62-63
  s_5b1bd35d3769e4::t_84e8c64cc3b594 105,122,157
  s_5b1bd35d3769e4::t_1e3c1f1ef7fac4 66
  s_5b1bd35d3769e4::t_d25c16ba6c5eef 110,126,262-264,267
  s_5b1bd35d3769e4::t_3a52611c3f804b 106,128,142,169
  s_5b1bd35d3769e4::t_0f23ff639a1350 130-141,143-149
.agents/skills/remoteok-search/url-reference.md
  s_5b1bd35d3769e4::t_056c4c8221dc34 1-53
.opencode/commands/ai-job-apply.md
  s_5b1bd35d3769e4::t_2b45e4e060c530 269
  s_5b1bd35d3769e4::t_2098d99e143514 272
  s_5b1bd35d3769e4::t_c6c6521f01cda3 31-113
.agents/skills/weworkremotely-search/cli/package.json
  s_5b1bd35d3769e4::t_96e2c2b12ea223 1-20
AGENTS.md
  s_5b1bd35d3769e4::t_afe7a3fbe41ee6 82
.agents/skills/remoteok-search/cli/README.md
  s_5b1bd35d3769e4::t_8d9c4d2257631b 1-22
.agents/skills/weworkremotely-search/url-reference.md
  s_5b1bd35d3769e4::t_ae4360dd935642 1-50
.agents/skills/weworkremotely-search/cli/tests/helpers.ts
  s_5b1bd35d3769e4::t_f8ae361e9aad60 1-20
.agents/skills/weworkremotely-search/cli/src/cli.ts
  s_5b1bd35d3769e4::t_dcaf5311d959e1 1-76
.opencode/commands/ai-job-rank.md
  s_5b1bd35d3769e4::t_497d09277ebace 33-34
.agents/skills/weworkremotely-search/SKILL.md
  s_5b1bd35d3769e4::t_0737178404b6cb 1-85
.opencode/commands/ai-job-upskill.md
  s_5b1bd35d3769e4::t_0258b5d657f5df 1-13
.agents/skills/weworkremotely-search/cli/README.md
  s_5b1bd35d3769e4::t_83138acfda0e7d 1-22
.agents/skills/remoteok-search/cli/tsconfig.json
  s_5b1bd35d3769e4::t_6395a29b460146 1-12
.agents/skills/remoteok-search/cli/src/cli.ts
  s_5b1bd35d3769e4::t_2f11b07e23b11e 1-79
documents/README.md
  s_5b1bd35d3769e4::t_c771d2ea7b6d8d 3
.agents/skills/upskill/SKILL.md
  s_5b1bd35d3769e4::t_e194e99850bde3 5
  s_5b1bd35d3769e4::t_1e8c21e0d640c9 39-45
.opencode/commands/ai-job-scrape.md
  s_5b1bd35d3769e4::t_f5f0ed6772574a 1-73
.agents/skills/weworkremotely-search/cli/src/commands/search.ts
  s_5b1bd35d3769e4::t_852f6faa142944 1-13
.agents/skills/remoteok-search/cli/tests/helpers.ts
  s_5b1bd35d3769e4::t_0f535303b30ae5 1-20
.opencode/commands/ai-job-expand.md
  s_5b1bd35d3769e4::t_decc6ca4ebe627 17-18
.agents/skills/weworkremotely-search/cli/src/commands/detail.ts
  s_5b1bd35d3769e4::t_cced81c93a9309 1-10
.agents/skills/remoteok-search/cli/src/helpers.ts
  s_5b1bd35d3769e4::t_cfdb2a73f5cac4 1-230
.agents/skills/remoteok-search/cli/src/commands/detail.ts
  s_5b1bd35d3769e4::t_d672ecf5c27551 1-10
.agents/skills/weworkremotely-search/cli/src/helpers.ts
  s_5b1bd35d3769e4::t_89545a19edf881 1-270
.opencode/commands/ai-job-add-portal.md
  s_5b1bd35d3769e4::t_f92dacdf769064 125
.agents/skills/job-scraper/SKILL.md
  s_5b1bd35d3769e4::t_9aded1a7d6e3db 4-151
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "8ec57b167395ea507a33d296acf10dc4af5041a9",
  "prompts": {},
  "sessions": {
    "s_5b1bd35d3769e4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0c29e3821ffeIKNnjeypHHBZy6",
        "model": "MiniMax-M3"
      },
      "human_author": "Sergio <sergio@local>"
    }
  }
}