.opencode/commands/ai-job-scrape.md
  s_5b1bd35d3769e4::t_1796d12601a155 5,24,28,30,32,34,37,41,46,48,51,53-61,68-70,73-78
.opencode/commands/ai-job-upskill.md
  s_5b1bd35d3769e4::t_1a2a9f982126f8 5
  s_5b1bd35d3769e4::t_2eaf5d60c15d43 7,9,11,13-137
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2269f0120487887ad1a0e0143957140a2d24d3ac",
  "prompts": {},
  "sessions": {
    "s_5b1bd35d3769e4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0c29e3821ffeIKNnjeypHHBZy6",
        "model": "MiniMax-M3"
      },
      "human_author": "Sergio <sergio@local>"
    }
  }
}