README.md
  s_5b1bd35d3769e4::t_8cb388006e3125 174
  s_5b1bd35d3769e4::t_72a4ddb9c84f5f 148-149
  s_5b1bd35d3769e4::t_60558fb5ea8523 150-151
  s_5b1bd35d3769e4::t_75dc5fb068c396 160
  s_5b1bd35d3769e4::t_0c7d59d6776771 209
  s_5b1bd35d3769e4::t_b3250560ec9c9e 116-127
.opencode/commands/ai-job-rank.md
  s_5b1bd35d3769e4::t_e41b3f307ddef9 28-29
  s_5b1bd35d3769e4::t_4dea6bbe9eb83b 87
  s_5b1bd35d3769e4::t_5f1a47ff607b7b 34
  s_5b1bd35d3769e4::t_9e752a32df8ec6 19
  s_5b1bd35d3769e4::t_2ad5c62d540b7d 82
.agents/skills/job-application-assistant/06-cover-letter-templates.md
  s_5b1bd35d3769e4::t_2b6dd844a9cebc 7,9
.opencode/commands/ai-job-upskill.md
  s_5b1bd35d3769e4::t_5ba8b7837d451d 128
  s_5b1bd35d3769e4::t_811a867e84e363 51
  s_5b1bd35d3769e4::t_7946308b4806df 11
  s_5b1bd35d3769e4::t_138c25dd63dbb9 27
  s_5b1bd35d3769e4::t_424d50e1ce0fe6 29-30,35
  s_5b1bd35d3769e4::t_b951817322c64f 125-126
.opencode/commands/ai-job-setup.md
  s_5b1bd35d3769e4::t_b1a033c25e7b27 341,358
  s_5b1bd35d3769e4::t_af1a6c12961029 338
  s_5b1bd35d3769e4::t_e2b01642edbe0e 85-86,91
  s_5b1bd35d3769e4::t_9b317f59c16c6b 381-383,386-388
  s_5b1bd35d3769e4::t_2f6864f6ff625b 355
  s_5b1bd35d3769e4::t_c7cd89a0568cc4 361
  s_5b1bd35d3769e4::t_94af2a36b449a7 229
  s_5b1bd35d3769e4::t_71c735ba1790dc 151,156
  s_5b1bd35d3769e4::t_ebf7fea758a271 397
  s_5b1bd35d3769e4::t_2f9440553ee6b9 335
SETUP.md
  s_5b1bd35d3769e4::t_f99f380e8044b5 125-132
  s_5b1bd35d3769e4::t_b390bbfa11a42f 212
.opencode/commands/ai-job-scrape.md
  s_5b1bd35d3769e4::t_177560cee84ba0 28
  s_5b1bd35d3769e4::t_70d1d7c1ff9674 37
  s_5b1bd35d3769e4::t_c30a181c15d5ff 57-58
.agents/skills/job-application-assistant/SKILL.md
  s_5b1bd35d3769e4::t_be15672f311c61 29
  s_5b1bd35d3769e4::t_51253669931ca6 35
.opencode/commands/ai-job-add-portal.md
  s_5b1bd35d3769e4::t_b2e370cd439f2c 125
.opencode/commands/ai-job-apply.md
  s_5b1bd35d3769e4::t_8443ba6cbb4bd9 120
  s_5b1bd35d3769e4::t_fea8a4b014dd48 124
  s_5b1bd35d3769e4::t_19a9c5d45d0f01 70
  s_5b1bd35d3769e4::t_ab610cc58b0e87 67-68
  s_5b1bd35d3769e4::t_81d4e69a2b957d 59
  s_5b1bd35d3769e4::t_192ce6e2d35bdb 189-190
  s_5b1bd35d3769e4::t_9b8d6b5533e485 77
  s_5b1bd35d3769e4::t_a203c5a590dd0d 32
  s_5b1bd35d3769e4::t_fbae023b96ece0 202
  s_5b1bd35d3769e4::t_6b178e5ab3df0e 272
  s_5b1bd35d3769e4::t_5cad164bf1ca97 283-284
  s_5b1bd35d3769e4::t_28fd25284ddcab 269
  s_5b1bd35d3769e4::t_7f81c39005d4b8 110-111
  s_5b1bd35d3769e4::t_7d321529e0c09d 234
  s_5b1bd35d3769e4::t_5f2541b2ad08bf 141
  s_5b1bd35d3769e4::t_d22d86f7c8c531 208
.gitignore
  s_5b1bd35d3769e4::t_4b1772007d0aac 40-42
.opencode/commands/ai-job-add-template.md
  s_5b1bd35d3769e4::t_531cc0e3e33ca7 142
.opencode/commands/ai-job-expand.md
  s_5b1bd35d3769e4::t_62029b690be80c 195,198
  s_5b1bd35d3769e4::t_54ba0a2942ef51 175
  s_5b1bd35d3769e4::t_24414d0938af74 67
  s_5b1bd35d3769e4::t_768f2b244aa6d2 182
  s_5b1bd35d3769e4::t_1aabdb26cfd8ea 56
  s_5b1bd35d3769e4::t_dce0e5e9889dda 17-18
.agents/skills/job-application-assistant/05-cv-templates.md
  s_5b1bd35d3769e4::t_c77e6e2093ec46 9,11
.opencode/commands/ai-job-reset.md
  s_5b1bd35d3769e4::t_f685100b2c3620 121
  s_5b1bd35d3769e4::t_c8cd1785dd8a8e 55,58,61,64
  s_5b1bd35d3769e4::t_9ca4e6223ae410 145
  s_5b1bd35d3769e4::t_ed910a7cdfa369 177
  s_5b1bd35d3769e4::t_0f18db0b4eb9f0 45-46,48
.agents/skills/upskill/SKILL.md
  s_5b1bd35d3769e4::t_b062d8a3161de5 63
  s_5b1bd35d3769e4::t_ebc2169d92acb8 219-220,222
  s_5b1bd35d3769e4::t_c1ebd56f3f9dfa 237
  s_5b1bd35d3769e4::t_8e3c2ff250feda 39-40
  s_5b1bd35d3769e4::t_8770d1ff316443 36
  s_5b1bd35d3769e4::t_fd3c0e3675dc2c 19
  s_5b1bd35d3769e4::t_59e843873b6c97 45
  s_5b1bd35d3769e4::t_b841f91f510e32 243
.agents/skills/job-scraper/SKILL.md
  s_5b1bd35d3769e4::t_16d44964164081 34-36
  s_5b1bd35d3769e4::t_7a30b9a9376d73 88-89
  s_5b1bd35d3769e4::t_d17a241d9751a3 147
  s_5b1bd35d3769e4::t_114934c0b9a5b4 140
  s_5b1bd35d3769e4::t_dd05634a2311b0 101
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "0627b28c09606c6e4661983e4c15b121d606443c",
  "prompts": {},
  "sessions": {
    "s_5b1bd35d3769e4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0c29e3821ffeIKNnjeypHHBZy6",
        "model": "MiniMax-M3"
      },
      "human_author": "Sergio <sergio@local>"
    }
  }
}